/* style.css */
/* body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    overflow: hidden;
} */

.contain {
    /* width: 95%; */
    /* max-width: 1200px; */
    /* max-height: 95%; */
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.9); */
    /* border-radius: 15px; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    /* overflow: hidden; */
}

h1 {
    text-align: center;
    color: #333;
}

#controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

#controls button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    /* background-color: #69b3a2; */
    border: none;
    border-radius: 5px;
    /* color: #fff; */
    transition: background-color 0.2s;
}

#controls button:hover {
    background-color: #3e4442;
}

#graph {
    margin-top: 20px;
    width: 100%;
    height: 60vh;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
}

svg {
    width: 1500px;
    height: 1000px;
}

#output-content {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    /* background-color: #f9f9f9; */
    border-radius: 10px;
    /* border: 1px solid #ddd; */
    max-height: 200px;
    overflow-y: auto;
    font-size: 14px;
    text-align: left;
}

line {
    stroke: #888;
}

circle {
    fill: #69b3a2;
    stroke: #333;
    stroke-width: 1.5px;
}

text {
    font-size: 12px;
    fill: #333;
}

.maincard{
    display: flex;
    justify-content: center;  /* Horizontal alignment */
    align-items: center;  
    border: 0px ;   /* Vertical alignment */
    
}
.card{
    border: 0px ;

}